{
  "name": "eportal-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production && node app.js",
    "dev": "export NODE_ENV=development && nodemon --delay 3 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/postgres-adapter": "^0.2.0",
    "apicache": "^1.6.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "echarts": "^5.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.2",
    "exprss": "0.0.1-security",
    "helmet": "^5.0.2",
    "json-2-csv": "^3.17.2",
    "knex": "^2.4.2",
    "mysql2": "^2.2.5",
    "needle": "^3.0.0",
    "node-cron": "^3.0.2",
    "node-ssh": "^13.0.0",
    "node-watch": "^0.7.3",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "pg-listen": "^1.7.0",
    "postgres": "^3.0.5",
    "redis": "^4.0.3",
    "socket.io": "^4.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.4",
    "nodemon": "^2.0.15"
  },
  "imports": {
    "#src/*": "./*.js"
  }
}
